# java-coding-demo

./: README.md  pom.xml
scripts/: create-maven-quickstart-app.sh  run-maven-app.sh
src/main/java/com/candidate/demo/: App.java
src/test/java/com/candidate/demo/: AppTest.java
